{
  "manifest_version": 3,
  "name": "Mucho Home Extension",
  "description": "This extension will make your home page mucho better!",
  "version": "1.0",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ]
}